@use './bootstrap-reboot.min.css';
@use './common';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');
$meeting-actions-height:100px;

body{
    background-color: #313131;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.meeting-body{
    width: 100%;
    height: calc(100vh - 2rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.chat-container{
    $width: 320px;
    $height: 500px;
    $space:20px;
    position: absolute;
    z-index: 99999;
    bottom: calc(100% + 5px);
    background-color: #DBEAFE;
    margin: 0 calc($space / 2);
    width: calc($width - $space);
    border-radius: 6px;    
    flex-direction: column;
    padding-bottom: 5px;
    font-size: 0.85rem;
    overflow: hidden;
    display: flex;
    transition: all 0.4s ease-in-out;
    height: 0;
    max-height: calc(100vh - 100px);
    transform: scale(0);
    opacity: 0;
    &.active{
        height: $height;
        opacity: 1;
        transform: scale(1);
        left: calc(100% - 320px)!important;
        &.maximize{
            left: 0!important;
            right: 0!important;
            width: calc(100% - $space);
        }
    }
    .chat-actions{
        display: flex;
        justify-content: flex-end;
        gap: 6px;
        color: #313131;
        padding: 4px;
        > span {
            cursor: pointer;
            font-size: 20px;
        }
    }
    .chat-inner{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        padding: 14px;
        flex: 1;
        overflow: auto;
        .notification{
            color: #000;
            font-style: italic;
            font-weight: 300;
            font-size: 12px;
            text-align: center;
        }
    }
    .chat-input{
        padding: 0 5px;
        margin-top: 0;
        input{
            background-color: #535353;
            color: #fff;
        }
    }
    .message{
        max-width: calc(100% - 0.75rem - 1.75rem * 2);
        width: 100%;
        margin: 0 0 0 auto;
        > strong{
            display: block;
            text-align: right;
            color: #000;
            font-size: .8rem;
            font-weight: 500;
            padding-right: 5px;
        }
        .txt{
            background-color: #2563eb;
            border-radius: 6px;
            padding: 0.75rem 1rem;
            word-break: break-word;
        }
        .time{
            color: #000;
            font-style: italic;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: normal;
            text-align: right;
        }
        &.me{
            margin: 0 auto 0 0;
            > strong{
                text-align: left;
                padding-left: 2px;
            }
            .txt{
                background-color: #fff;
                color: #313131;
            }
            .time{
                text-align: left;
            }
        }
    }
    #chat-state-notification{
        color: #000;
        font-style: italic;
        font-weight: 300;
        font-size: 12px;
        display: block;
        padding: 0 8px;
    }
}

.meeting-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    gap: 14px;
    margin: auto;
    .participant{
        border-radius: 24px;
        overflow: hidden;
        max-height: calc(100vh / 1.5);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all .3s ease-in;
        background-color: #727272;
        &.only-audio{
            border-radius: 50%;
            aspect-ratio: 1;
            border: 12px solid #727272;
            margin: auto;
            .icon.lg-description span{
                max-width: 80%;
            }
        }
        img,video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .no-video{
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay{
            transition: all .3s ease-out;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            z-index: 2;
            .bitrate{
                position: absolute;
                right: 16px;
                top: 10px;
            }
        }
        &:hover{
            box-shadow: 0px 0px 36px -8px rgba(0,0,0,0.75);
            .overlay{
                opacity: 1;
            }
        }

        .icons{
            position: absolute;
            width: 100%;
            height: 25%;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            &:hover{
                .icon span{
                    display: block;
                }
            }
        }
    }
    .curres{
        color: #ffc107;
    }
}

.meeting-actions{
    position: fixed;
    z-index: 999;
    bottom: calc($meeting-actions-height * -1);
    left: 0;
    right: 0;
    width: 100%;
    height: $meeting-actions-height;
    background-color: rgba(#313131,.9);
    transition: all .3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    &.active{
        bottom: 0;
        .icon span{
            display: block;
        }
    }
}

.icon{
    $size: 75px;
    $iconSize: 36px;
    $descFontSize: 14px;
    width: $size;
    height: $size;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #535353;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    color: #fff;
    font-size: $iconSize;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
    &.lg-description{
        position: initial;
        > span{
            left: 0;
            right: 0;
            bottom: 100%;
            width: calc(100% - 8px);
        }
        &, &.md{
            span{
                font-size: 14px;
            }
        }
    }
    &.md{
        $ratio: calc(2/3);
        width: calc($size * ($ratio));
        height: calc($size * ($ratio));
        font-size: calc($iconSize * ($ratio));
        > span{
            font-size: calc($descFontSize * (2.75/3));
        }
    }
    &:hover{
        opacity: .9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
        > span{
            opacity: 1;
        }
    }
    &.danger{
        background-color: #FF4343;
    }
    > span{
        position: absolute;
        bottom: calc(100% + 10px);
        margin: auto;
        background-color: rgba(0, 0, 0, .75);
        font-size: $descFontSize;
        border-radius: 12px;
        padding: 8px;
        transition: all .3s ease-in-out;
        opacity: 0;
        display: none;
        p{
            margin-bottom: 4px;
            display: block;
        }
        &.lg{
            width: calc(100% + 75px);
        }
    }
    .badge{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        position: absolute;
        right: 5px;
        top: 5px;
        display: none;
        &.red{
            background-color: #FF4343;
        }
        &.active{
            display: block;
        }
    }
}

@media only screen and (max-width:768px) {
    .meeting-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}