@use './bootstrap-reboot.min.css';
@use './common';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');

body{
    background-color: #313131;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.meeting-body{
    width: 100%;
    height: calc(100vh - 2rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.meeting-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    gap: 14px;
    margin: auto;
    .participant{
        border-radius: 24px;
        overflow: hidden;
        max-height: calc(100vh / 1.5);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all .3s ease-in;
        img,video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .no-video{
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay{
            transition: all .3s ease-out;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            z-index: 2;
            .bitrate{
                position: absolute;
                right: 16px;
                top: 10px;
            }
        }
        &:hover{
            box-shadow: 0px 0px 36px -8px rgba(0,0,0,0.75);
            .overlay{
                opacity: 1;
            }
        }

        .icons{
            position: absolute;
            width: 100%;
            height: 25%;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            &:hover{
                .icon span{
                    display: block;
                }
            }
        }
    }
    .curres{
        color: #ffc107;
    }
}

.meeting-actions{
    position: fixed;
    bottom: -100px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    background-color: rgba(#313131,.9);
    transition: all .3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    &.active{
        bottom: 0;
        .icon span{
            display: block;
        }
    }
}

.icon{
    $size: 75px;
    $iconSize: 36px;
    $descFontSize: 14px;
    width: $size;
    height: $size;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #535353;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    color: #fff;
    font-size: $iconSize;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
    &.lg-description{
        position: initial;
        > span{
            left: 0;
            right: 0;
            bottom: 100%;
            width: calc(100% - 8px);
        }
        &, &.md{
            span{
                font-size: 14px;
            }
        }
    }
    &.md{
        $ratio: calc(2/3);
        width: calc($size * ($ratio));
        height: calc($size * ($ratio));
        font-size: calc($iconSize * ($ratio));
        > span{
            font-size: calc($descFontSize * (2.75/3));
        }
    }
    &:hover{
        opacity: .9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
        > span{
            opacity: 1;
        }
    }
    &.danger{
        background-color: #FF4343;
    }
    > span{
        position: absolute;
        bottom: calc(100% + 10px);
        margin: auto;
        background-color: rgba(0, 0, 0, .75);
        font-size: $descFontSize;
        border-radius: 12px;
        padding: 8px;
        transition: all .3s ease-in-out;
        opacity: 0;
        display: none;
        p{
            margin-bottom: 4px;
            display: block;
        }
        &.lg{
            width: calc(100% + 75px);
        }
    }
}

@media only screen and (max-width:768px) {
    .meeting-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}